{
	"folders": [
		{
			"path": "E:\\wamp\\www\\topchef"
		},
		{
			"path": "E:\\wamp\\www\\obuvki4you2022"
		},
		{
			"path": "E:\\wamp\\www\\obuvki4you"
		},
		{
			"path": "E:\\wamp\\www\\solar33"
		},
		{
			"path": "..\\blog"
		},
		{
			"path": "..\\project1"
		},
		{
			"path": "..\\project2"
		}
	]
}